<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Cardápio Black Burguer</title>
		<link rel="icon" href="imagens/icone.png">
		<meta charset="UTF-8"/>
		<meta name="author" content="Kaik Nunes">
		<meta name="description" content="Hamburgueria Black Burguer">
		<meta name="keywords" content="hamburguer, hamburgueria, lanche, fome, entrega, belo horizonte">
	</head>
	<body bgcolor="#fff">
		<table border="1" align="center">
			<tr>
				<td align="center"><img src="imagens/logo.png" width="150"></td>
				<td align="center" colspan="2"><h2> <a href="index.html"> Home </a> | <a href="cardapio.html"> Cardápio </a> | <a href="contato.html"> Contato </a> </h2></td>
			</tr>
			<tr>
				<td align="center"  colspan="3"> <font color =red> <h1>Conheça nossos produtos:</h1></td>
			</tr>
			<tr>
				<td align="center"><img src="imagens/burguer1.jpg" width="300" border="2" color="000000"><p> <font size=4> <b> Simples </b></p></td>
				<td align="center"><img src="imagens/burguer2.jpg" width="300" border="2" color="000000"><p> <font size=4> <b> Mac </b></p></td>
				<td align="center"><img src="imagens/burguer3.jpg" width="300" border="2" color="000000"><p> <font size=4> <b> X-Tudo </b></p></td>
			</tr>
			<tr>
				<td	 align="center"><img src="imagens/refrigerante.png" width="300" border="1" color="000000"><p> <font size=4> <b> Refrigerante Lata </b></p></td>
				<td	 align="center"><img src="imagens/agua.jpg" width="300" border="1" color="000000"><p> <font size=4> <b> Água Mineral </b></p></td>
				<td	 align="center"><img src="imagens/energetico.jpg" width="300" border="1" color="000000"><p> <font size=4> <b> Energético </b></p></td>
			</tr>
			<tr>
				<td align="center"  colspan="3"> <font color =red> <h1> Faça seu pedido agora! </h1></td>
			</tr>
			<tr>
				<td align="center"><img src="imagens/logobg.png" width="200"></td>
				<td align="center" colspan="2">
					<address>
						Rua dos Carijós, 1227, Centro, Belo Horizonte - MG / Tel: (31) 4002-8922
					</address>
				</td>
			</tr>
		</table>
	</body>
</html>
